GameLive/MainWindow.xaml

<Window x:Class="GameLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLive"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Игра Жизнь" Height="500" Width="750"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#FF5E35B1" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition  Width="1.05*" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="CanvasField" 
                Grid.Column="0" 
                Grid.Row="0"      
                Margin="5,5,5,5"/>
        <Grid Grid.Column="1" Background="#FF512DA8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:ToggleButton x:Name="Swicth" 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                Margin="98,15,0,0" 
                                VerticalAlignment="Top" 
                                Height="18" Width="28" 
                                MouseDown="Swicth_MouseDown" 
                                Grid.Row="0"/>
            <Label x:Name="dot" 
                   Content="ПО ОДНОМУ" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="4,10,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFFFEBA0" 
                   FontSize="14"
                   Grid.Row="0"/>
            <Label x:Name="paint" 
                   Content="РИСОВАТЬ" 
                   Grid.Column="1" 
                   HorizontalAlignment="LEFT" 
                   Margin="130,10,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FF00BCD4" FontSize="14"
                   Grid.Row="0"/>
            <Slider x:Name="Slider" 
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Margin="100,69,0,0" 
                    VerticalAlignment="Top" 
                    Width="140"
                    Minimum="1" 
                    Maximum="100"
                    ValueChanged="Slider_ValueChanged"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Grid.Row="0" 
                    Foreground="White"/>
            <local:ToggleButton x:Name="SwicthWorld" 
                                Grid.Row="0"
                                HorizontalAlignment="Left" 
                                Margin="98,42,0,0" 
                                VerticalAlignment="Top" 
                                Height="18" 
                                Width="28" 
                                MouseDown="SwicthWorld_MouseDown"/>
            <Label x:Name="closed" 
                   Content="ЗАМКНУТАЯ" 
                   Grid.Row="0"
                   HorizontalAlignment="Left" 
                   Margin="4,37,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FFFFEBA0" FontSize="14"/>
            <Label x:Name="limit"                  
                   Content="ОГРАНИЧЕННАЯ" 
                   Grid.Row="0" 
                   HorizontalAlignment="Left" 
                   Margin="130,37,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="#FF00BCD4" 
                   FontSize="14"/>
            <Label 
                Content="ЗАДЕРЖКА" 
                Grid.Row="0"
                HorizontalAlignment="Left" 
                Margin="4,64,0,0" 
                VerticalAlignment="Top"
                Foreground="#FFFFEBA0" FontSize="14"/>

            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Vertical" Height="auto" Margin="5,5,5,5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="buttonShow" 
                            Content="ЗАНОВО" 
                            Grid.Row="1"
                            HorizontalAlignment="Left" 
                            Margin="5,5,5,5" 
                            VerticalAlignment="Center" 
                            Width="108"
                            Click="ButtonShow_Click"
                            Foreground="#FFFFEBA0" 
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" />
                    <Button x:Name="buttonGo"                          
                            Content="СТАРТ" 
                            Grid.Row="1"
                            HorizontalAlignment="Left"             
                            Margin="5,5,5,5" 
                            VerticalAlignment="Center" 
                            Width="108"
                            Click="ButtonGo_Click"
                            Foreground="#FFFFEBA0" 
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="buttonGetGame"                            
                            Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            Margin="5,5,5,5" 
                            VerticalAlignment="Center" 
                            Width="140"
                            Click="ButtonGetGame_Click"
                            Foreground="#FFFFEBA0" 
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" 
                            Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="24" Height="24">
                                <Path Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" Fill="#dcd2ee" />
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Margin="2,0,0,2" Text="ЗАГРУЗИТЬ"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonRandom1" 
                            Content="АВТО1" 
                            Grid.Row="1"
                            HorizontalAlignment="Left"                               
                            Margin="5,5,5,5"                          
                            VerticalAlignment="Center" 
                            Width="76"
                            Click="ButtonRandom1_Click"
                            Foreground="#FFFFEBA0" 
                            Style="{DynamicResource MaterialDesignRaisedLightButton}">
                        <Button.ToolTip>
                            <ToolTip>
                                Расставить клетки в случайном порядке
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="buttonAddGame"                           
                            Width="140"
                            Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            Margin="5,5,5,5" 
                            VerticalAlignment="Center" 
                            Click="ButtonAddGame_Click"
                            Foreground="#FFFFEBA0" 
                            Style="{DynamicResource MaterialDesignRaisedLightButton}"                      
                            Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="#dcd2ee" />
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Margin="2,0,0,2" Text="СОХРАНИТЬ"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonRandom2" 
                            Content="АВТО2" 
                            Grid.Row="1"
                            HorizontalAlignment="Left"             
                            Margin="5,5,5,5" 
                            VerticalAlignment="Center" 
                            Width="76"
                            Click="ButtonRandom2_Click"
                            Foreground="#FFFFEBA0" 
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" >
                        <Button.ToolTip>
                            <ToolTip>
                                Случайный выбор ранее сохраненных расстановок
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <Button x:Name="buttonLogsShow" 
                        Content="ЛОГИ" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"                             
                        Margin="5,5,5,5" 
                        VerticalAlignment="Center" 
                        Width="100"
                        Click="ButtonLogsShow_Click"
                        Foreground="#FFFFEBA0" 
                        Style="{DynamicResource MaterialDesignRaisedLightButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            Посмотреть логи игр
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
