GameLive/WindowLog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLive" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GameLive.WindowLog"
        mc:Ignorable="d"
        Title="Окно логов" Height="450" Width="530" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="#FF512DA8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="logsGrid" Background="#7e57c2" Margin="10,10,10,10" Width="494" HorizontalAlignment="Left" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_GAME}" Header="ID"  IsReadOnly="True" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding DATE, StringFormat=dd.MM.yyyy HH:mm:ss}" Header="Дата и время" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding COMMENT}" Header="Комментарий" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="loadButton" 
                    Content="ЗАГРУЗИТЬ" 
                    Click="LoadButton_Click" 
                    Margin="5,5,10,10"                 
                    Foreground="#FFFFEBA0" 
                Height="auto"
                Width="120"
                Grid.Column="1"
                Grid.Row="2"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
        <Button x:Name="buttonReloadTable" 
                    Width="auto"
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,0" 
                    VerticalAlignment="Center" 
                    Click="ButtonReloadTable_Click"
                    Foreground="#FFFFEBA0" 
                    Style="{DynamicResource MaterialDesignIconButton}"                     
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="24" Height="24">
                    <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="#dcd2ee" />
                </Canvas>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip>
                    Показать все логи
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <DatePicker x:Name="calendar" Grid.Column="1" Width="120" Height="26" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Center" SelectedDateChanged="Calendar_SelectedDateChanged" SelectedDateFormat="Long" Background="#b39ddb"  >
            <DatePicker.ToolTip>
                <ToolTip>
                    Выбрать дату
                </ToolTip>
            </DatePicker.ToolTip>
        </DatePicker>
        <materialDesign:TimePicker x:Name="time1" HorizontalAlignment="Left" Height="27" Margin="186,10,0,0" VerticalAlignment="Top" Is24Hours="True" Background="#b39ddb" IsEnabled="False">
            <materialDesign:TimePicker.ToolTip>
                <ToolTip>
                    Выбрать время С
                </ToolTip>
            </materialDesign:TimePicker.ToolTip>
        </materialDesign:TimePicker>
        <materialDesign:TimePicker x:Name="time2" HorizontalAlignment="Left" Height="27" Margin="270,10,0,0" VerticalAlignment="Top" Is24Hours="True" Background="#b39ddb" IsEnabled="False">
            <materialDesign:TimePicker.ToolTip>
                <ToolTip>
                    Выбрать время ПО
                </ToolTip>
            </materialDesign:TimePicker.ToolTip>
        </materialDesign:TimePicker>
        <CheckBox x:Name="checkBox"  HorizontalAlignment="Left" Margin="165,2,0,0" VerticalAlignment="Center" Background="#b39ddb" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button x:Name="showButton" 
                    Content="ПОКАЗАТЬ" 
                    Click="ShowButton_Click" 
                    Margin="360,6,0,0"                 
                    Foreground="#FFFFEBA0" 
                Height="auto"
                Width="120"
                Grid.Column="0"
                Grid.Row="0"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>


    </Grid>
</Window>
