GameLive/WindowLoad.xaml

<Window x:Class="GameLive.WindowLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLive"
        mc:Ignorable="d"
        Title="Загрузить игру" Height="450" Width="450" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF512DA8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="gamesGrid" Background="#7e57c2" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_GAME}" Header="ID" Width="30" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DATE, StringFormat='dd.MM.yyyy HH:mm'}" Header="Дата и время" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding COMMENT}" Header="Комментарий" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Height="auto">
            <Button x:Name="updateButton" 
                    Content="ЗАГРУЗИТЬ" 
                    Click="LoadButton_Click" 
                    Margin="0,0,50,0"                 
                    Foreground="#FFFFEBA0" 
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"  />
            <Button x:Name="deleteButton" 
                    Content="УДАЛИТЬ" 
                    Click="DeleteButton_Click" 
                    Margin="50,0,0,0" 
                    Foreground="#FFFFEBA0" 
                    Style="{DynamicResource MaterialDesignRaisedLightButton}" />
        </StackPanel>


    </Grid>
</Window>
